<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css'><link rel="stylesheet" href="/CSS files/index.css">
    <title>Home</title>
    <link rel="stylesheet" href="/CSS files/index.css">
</head>
<body>

    <!--Nav Bar Section Start-->                  
    
    <header class="Section-navbar">
        <div class="container">


             <div class="navbar-brand">
                <a href="index.html">
                    <img
                    src="/images/final_logo_softpickr.png"
                    alt="brand logo"
                    width="200vh"
                    height="auto"
                    />
                </a>

                
             </div>
             <nav class="navbar">
                <ul class="navbar" id="navList">
            <li class="nav-item">
                <a class="nav-link" href="index.html">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="collection.html">Collection</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">support</a>
            </li>
                </ul>
            </nav>
        </div>
    
        </header>

    <!--Nav Bar Section End-->  
    
    
    <!-- Hero-section Start -->

    <main>
        <div class="section-hero">
           <div class="container grid grid-two--cols">
             <div class="section-hero-content">
               <p class="hero-subheading">
                Uncover the Best Software for You!
            </p>
               <h1 class="hero-heading">
                Find the Perfect Software, Every Time!
            </h1>
            <p class="hero-para">
               Welcome to SoftPickr! Discover the best software tailored to your interests. Your one-stop solution for finding the perfect tools to enhance your digital experience!
            </p>
            <div class="hero-btn">
                <a href="servies.html" class="btn btn-white">Explore Now</a>
            </div>
            </div>
            <div class="section-hero--image">
                <figure>
                    <img src="/images/3d-hero-img.png" alt="3d character doing coding"
                    />
                </figure>
            </div>
           </div> 
        </div>
    </main>

    <!-- Hero-section End -->




 <!-- About section  -->


 <section class="section-about">
    <div class="container">
      <h2 class="section-common-heading">Category's</h2> 
      <p class="section-common-subheading">
        "Start Your Journey: Select Your Field and Find the Perfect Tools"      </p> 
    </div>

    <div class="container grid grid-three--cols">
        <div class="about-div">
            <div class="icon">
                <img src="/images/programming.png" alt="Coding">
            </div>
            <h3 class="section-common--title">Coding & Development</h3>
            <p>
                "Empower Your Coding Journey with Our Handpicked Software"            </p>
        </div>

        <div class="about-div">
            <div class="icon">
                <img src="/images/ux.png" alt="Design">
            </div>
            <h3 class="section-common--title">Design & Graphics
            </h3>
            <p>
                "Design Masterpieces with Our Curated Tools for Creatives"            </p>
        </div>


        <div class="about-div">
            <div class="icon">
                <img src="/images/video-editing.png" alt="video-editing & audio">
            </div>
            <h3 class="section-common--title">Video & AudioEditing</h3>
            <p>
                "Transform Your Ideas into Stunning Visuals and Soundtracks"            </p>
        </div>

        <div class="about-div">
            <div class="icon">
                <img src="/images/gaming.png" alt="Gamming">
            </div>
            <h3 class="section-common--title">Gaming & Animation
            </h3>
            <p>

                "Create, Animate, and Play: Everything a Gamer or Animator Needs"        </div>

        <div class="about-div">
            <div class="icon">
                <img src="/images/business.png" alt="video-editing & audio">
            </div>
            <h3 class="section-common--title">Business & roductivity</h3>
            <p>
                "Streamline Your Workflow with Top Software for Business Success"        </div>
              

        <div class="about-div">
            <div class="icon">
                <img src="/images/science.png" alt="Science&Engineering">
            </div>
            <h3 class="section-common--title">Science & Engineering</h3>
            <p>
                "Empower Your Research with Cutting-Edge Tools for Science & Engineering"        </div>



        
    </div>
  </section>   



<!-- END  About section  -->


<!-- Footer Section Start -->

    <footer class="section-footer">
        <div class="grid-five--cols">

        <div class="container">
            <img src="/images/final_logo_softpickr.png" alt="final_logo_softpickr">

            <p>"Where Ideas Become Reality."</p>
        </div>

        <div class="nav-content">
            
                <ul>
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Collection</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
            </li>
                </ul>
            
        </div>

        <div class="category-content">
            <h2>Category's</h2>
            <nav class="navbar"></nav>
                <ul>
            <li class="nav-item">
                <a class="nav-link" href="#">Coding & Development</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Design & Graphics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Video & AudioEditing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gaming & Animation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Business & Productivity</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Science & Engineering</a>
            </li>
                </ul>
            </nav>
        </div>

        <div class="company">
            <h2>Company</h2>
              <p>Privacy Policy
            </br>
             Terms & conditions</p>
        </div>

        <div class="subscribe">
            <h2>Get in Touch</h2>

            <ul>
                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
                

              <div class="input-group">
                <input type="email" class="input" id="Email" name="Email" placeholder="abcd@gmail.com" autocomplete="off">
                <input class="button--submit" value="Subscribe" type="submit">
            </div>

        </div> 

     </div>

     <hr style="height:2px;border-width:0; margin-top:20px; color:rgb(0, 0, 0);background-color:rgb(89, 86, 86)">       
      <p>&#169; Downloads, All Rights reserved</p>

    </footer>

    
   

<!-- Footer Section End -->




<script src="/JS files/home.js"></script>



</body>
</html>